<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Age Calculator</h1>
    <div class="outer">
        <div class="input">
            <p>Input</p>
            <input class="date" type="text" placeholder="date">
            <input class="month" type="text" placeholder="month">
            <input class="year" type="text" placeholder="year">
        </div>
            
        <div class="outputContainer">
            <p>Output</p>
            <div class="output">

            </div>
        </div>
    </div>
    <button class="submit">Submit</button>
    <button class="clear">Clear</button>
    <script src="script.js"></script>
</body>
</html>